<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/style_dialog_add_loai_sp"
    android:orientation="vertical"
    >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm thể loại sản phẩm"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#ffff"
                android:background="@drawable/style_dialog_add_loai_sp2"
                android:padding="16dp"
                android:fontFamily="serif"
                />

        <LinearLayout
            android:id="@+id/layoutnhapThemTheLoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên loại "
                android:textSize="18dp"
                android:textStyle="bold"
                android:fontFamily="serif"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/edTenLoaiSPThem"


                android:hint="Nhập tên sản phẩm"
                android:padding="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/style_ed_dialog_loaisp"
                android:fontFamily="serif"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:id="@+id/btnThemLoaiSp"

                android:text="Thêm"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:background="#03A9F4"
                android:fontFamily="serif"

                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:id="@+id/btnHuyLayouThemLoaiSp"


                android:layout_marginLeft="30dp"

                android:layout_weight="1"
                android:text="Hủy"
                android:textAllCaps="false"
                android:fontFamily="serif"
                android:textColor="#000000"
                android:background="@android:color/darker_gray"

                />
        </LinearLayout>


</LinearLayout>