<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên sản phẩm : "
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_sanPham_tenSp"
                    android:text="Quần cộc"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="serif"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá tiền : "
                    android:textSize="17dp"
                    android:fontFamily="serif"
                    android:textColor="#636363"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_sanPham_giaTien"
                    android:text="0"
                    android:textSize="17dp"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="serif"
                    android:textColor="#636363"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loại Sản Phẩm:  : "
                    android:textSize="17dp"
                    android:fontFamily="serif"
                    android:textColor="#636363"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_sanPham_loaiSp"
                    android:text="hehe"
                    android:textSize="17dp"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="serif"

                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="2dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ivEditLoaiSp"
                android:layout_toLeftOf="@id/ivDeleteLoaiSp"
                android:background="@drawable/icon_edit_test"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/ivDeleteLoaiSp"
                android:background="@drawable/icon_delete_test"
                android:layout_alignParentRight="true"

                />

        </LinearLayout>
    </LinearLayout>




</androidx.cardview.widget.CardView>